../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/bootloader.c:35:11:Bootloader_Handle_Command	8
../Core/Src/bootloader.c:91:13:Bootloader_Get_Chip_Identification_Number	2
../Core/Src/bootloader.c:114:16:CBL_STM32F401_Get_RDP_Level	1
../Core/Src/bootloader.c:123:13:Bootloader_Read_Protection_Level	4
../Core/Src/bootloader.c:149:13:Bootloader_Jump_To_User_App	2
../Core/Src/bootloader.c:182:16:Perform_Flash_Erase	7
../Core/Src/bootloader.c:240:13:Bootloader_Erase_Flash	3
../Core/Src/bootloader.c:272:16:Flash_Memory_Write_Payload	7
../Core/Src/bootloader.c:314:13:Bootloader_Memory_Write	4
../Core/Src/bootloader.c:361:16:Host_Address_Verification	5
../Core/Src/bootloader.c:380:16:Bootloader_CRC_Verify	3
../Core/Src/bootloader.c:404:13:Bootloader_Send_ACK	1
../Core/Src/bootloader.c:410:13:Bootloader_Send_NACK	1
../Core/Src/bootloader.c:416:13:Bootloader_Send_Data_To_Host	1
