../Core/Src/bootloader.c:34:11:Bootloader_Handle_Command	8
../Core/Src/bootloader.c:90:13:Bootloader_Get_Chip_Identification_Number	2
../Core/Src/bootloader.c:113:16:CBL_STM32F401_Get_RDP_Level	1
../Core/Src/bootloader.c:122:13:Bootloader_Read_Protection_Level	4
../Core/Src/bootloader.c:148:13:Bootloader_Jump_To_User_App	3
../Core/Src/bootloader.c:196:16:Perform_Flash_Erase	7
../Core/Src/bootloader.c:254:13:Bootloader_Erase_Flash	3
../Core/Src/bootloader.c:286:16:Flash_Memory_Write_Payload	7
../Core/Src/bootloader.c:328:13:Bootloader_Memory_Write	4
../Core/Src/bootloader.c:375:16:Host_Address_Verification	5
../Core/Src/bootloader.c:394:16:Bootloader_CRC_Verify	3
../Core/Src/bootloader.c:418:13:Bootloader_Send_ACK	1
../Core/Src/bootloader.c:424:13:Bootloader_Send_NACK	1
../Core/Src/bootloader.c:430:13:Bootloader_Send_Data_To_Host	1
